/* 
* @Author: yanzla@chanjet.com  
* @Date: 2019-09-12 13:03:54   
*/

.home {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;


}

.SalaryDetaildataBottom {
    height: 50px;
    padding: 25px;
}