.app-tip{
    position: fixed;
    top:0;
    left:0;
    right:0;
    height:auto;
    font-size: 15px;
    line-height:40px;
    // color:@white;
    text-align: center;
    //text-shadow: 1px 0 0 rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1), -1px 0 0 rgba(0,0,0,0.1), 0 -1px 0 rgba(0,0,0,0.1);
    text-shadow: 0 1px 0 rgba(50,50,50,0.1);
    z-index:9999;
}
