/* 
* @Author: yanzla@chanjet.com  
* @Date: 2019-09-11 19:28:41   
*/
.SalaryDataItem {
    padding: 13.5px 8px 11.5px 8px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    border: 1px solid #EEEEEE;

    .itemName {
        font-size: 14px;
        line-height: 20px;
        color: #4A4A4A;
    }

    .itemValue {
        font-size: 16px;
        line-height: 20px;
        color: #000000;
    }
}