.home {
    position: absolute;
    width: 100%;
    height: 100%;


    .welcomeDiv {
        font-size: 14px;
        color: #9B9B9B;
        padding-top: 17.5px;
        padding-bottom: 15.5px;
        text-align: center;
    }

    .check {
        display: flex;
        flex-flow: row nowrap;
        margin: 17.5px 19px 17.5px 19px;

        .checkInput {
            padding-left: 15px;
            padding-right: 6px;

            input {
                height: 16px;
                width: 16px;
            }
        }

        .checkTitle {
            height: 16px;
            line-height: 16px;
            font-size: 14px;
            color: #000000;
        }

        .checkInfo {
            font-size: 12px;
            color: #9B9B9B;
        }
    }

    .btnOK {
        margin-left: 15px;
        margin-right: 15px;
        background: #458CFE;
        border-radius: 5px;
        font-size: 18px;
        color: #FFFFFF;
        cursor: pointer;
    }
}