@import '../../styles/theme/theme';
.MutiTotalAmount {
  ul {
    display: flex;
    margin-top: 4px;
    li {
      flex: 1;
      text-align: left;
      height: 85px;
      padding-top: 16px;
      margin: 0 0.053333rem;
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: contain;
      -webkit-background-size: contain;
      padding-left: 28px;
          p{
            line-height: 28px;
            font-size: 22px;
            margin-bottom: 5px;
            color: @primary1Color;
          }
          span{
            font-size: 12px;
            color: #666666;
          }
          .title{
            font-size: 12px;
            color: #666666;
          }
       }
    }
    ul:first-child{
      margin-top: 0;
    }
}

.MutiTotalAmount_Three{
  ul{
    display: flex;
    margin-top: 4px;
    .left{
      flex:1;
      padding-left: 2px;
      li{
           height: 130px;
           margin-right: 3px;
           text-align: center;
           padding-top: 20%;
           background-repeat: no-repeat;
           background-position: bottom left;
           background-size: 100% 100%;
           -webkit-background-size: 100% 100%;
           p{
             line-height: 28px;
             font-size: 28px;
             margin-bottom: 5px;
             color: @primary1Color;
           }
           span{
             font-size: 16px;
             color: #666666;
           }
           .title{
             font-size: 16px;
             color: #666666;
           }
      }
    }
    .right{
      flex:1;
      padding-right: 2px;
      li{
           height: 65px;
           padding-left: 20px;
           padding-top: 10px;
           background-repeat: no-repeat;
           background-position: bottom right;
           background-position: bottom left;
           background-size: 100% 100%;
           -webkit-background-size: 100% 100%;
           p{
             line-height: 28px;
             font-size: 18px;
             color: @primary1Color;
           }
           span{
             font-size: 12px;
             color: #666666;
           }
           .title{
             font-size: 12px;
             color: #666666;
           }
      }
      li:first-child{
        margin-bottom: 2px;
      }
    }
    ul:first-child{
      margin-top: 0;
    }
  }

}

.SingleTotalAmount {
  text-align: center;
  padding: 0 0 6px 0;
  span {
    color: rgba(255, 255, 255, 0.7);
    display: block;
    padding-bottom: 6px;
  }
  h2 {
    color: @white;
    font-size: 0.55rem;
    // padding-top: 6px;
    // padding: 0 0 8px 0;
  }
  p {
    font-size: 14px;
    color: @transparentColor;
  }
}

.CustomerPrice{
  background-image: url('../../image/CustomerPrice.png');
}
.PreviousCustomerPrice{
  background-image: url('../../image/PreviousCustomerPrice.png');
}
.DocPeriod{
  background-image: url('../../image/DocPeriod.png');
}
.PreviousDocPeriod{
  background-image: url('../../image/PreviousDocPeriod.png');
}

.OverdueCount{
  background-image: url('../../image/OverdueCount.png');
}
.OverdueAmount{
  background-image: url('../../image/OverdueAmount.png');
}
.RejectedRate{
  background-image: url('../../image/RejectedRate.png');
}

.RejectedCount{
  background-image: url('../../image/RejectedCount.png');
}

.RejectedAmount{
  background-image: url('../../image/RejectedAmount.png');
}

.ExplosivenUnpurchased{
  background-image: url('../../image/ExplosivenUnpurchased.png');
}

.NewUnpurchased{
  background-image: url('../../image/NewUnpurchased.png');
}

.Unpurchased{
  background-image: url('../../image/Unpurchased.png');
}

.Purchased{
  background-image: url('../../image/Purchased.png');
}

.TransactionAmount{
  background-image: url('../../image/TransactionAmount.png');
}

.PreviousTransactionAmount{
  background-image: url('../../image/PreviousTransactionAmount.png');
}

.TransactionCount{
  background-image: url('../../image/TransactionCount.png');
}

.PreviousTransactionCount{
  background-image: url('../../image/PreviousTransactionCount.png');
}
