/* 
* @Author: yanzla@chanjet.com  
* @Date: 2019-08-26 19:07:36   
*/

.passwordDiv {
    margin: 10px 19px 0px 19px;

    .passwordFlex {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px #9B9B9B;
        padding-bottom: 16.5px;

        .width68 {
            width: 68px;
        }

        .passwordTitle {
            font-size: 16px;
            color: #4A4A4A;
            padding-left: 15px;
            padding-right: 15px;
        }

        .passwordInput {
            flex-grow: 1;
            overflow: hidden;

            input {
                border: none;
                width: 100%;
                font-size: 16px;
                color: #333333;
            }

            .inputSecurity {
                text-security: disc;
                -webkit-text-security: disc;
            }
            .inputNone{
                text-security: none;
                -webkit-text-security: none;
            }
        }

        .bukejian {
            background-image: url('../../image/bukejian.svg');
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: 30px;
        }

        .kejian {
            background-image: url('../../image/kejian.svg');
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: 30px;
        }
    }
}