.topBannerDiv {
    background-image: url('/image/banner.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size:  100% 100%;
    -webkit-background-size:  100% 100%;
    -o-background-size:  100% 100%;
    height: 150px;
}