/* 
* @Author: yanzla@chanjet.com  
* @Date: 2019-09-09 19:00:04   
*/
.search {
    padding: 5px 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    div:first-child{
        flex-grow: 1;
    }

    .inputSearch {
        background: rgba(142, 142, 147, 0.12);
        border-radius: 4px;
        height: 36px;
        line-height: 36px;
       
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: baseline;

        .iconSearch {
            color: #999;
            font-size: 17px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .searchText {
            font-size: 17px;
            color: #000000;
            flex-grow: 1;
        }
    }
    .btnSearch{
        padding-left: 12.5px;
        height: 36px;
        font-size: 17px;
        line-height: 36px;
        color: #458CFE;
    }
}