/* 
* @Author: yanzla@chanjet.com  
* @Date: 2019-09-11 15:07:46   
*/

.SalaryCount {
    background-image: url('/image/background.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    height: 157px;
    border-radius: 8px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 2px;

    .title {
        padding: 12.5px 18px 4.5px 18px;
        font-weight: bold;
        font-size: 17px;
        color: #ffffff;
    }

    .countData {
        display: flex;
        flex-flow: row nowrap;

        &>div {
            flex-grow: 1;
        }

        .dataItem {
            padding: 6.25px 18px;

            .WageValue {
                font-size: 17px;
                color: #ffffff;
                line-height: 24px;
            }

            .WageName {
                font-size: 14px;
                color: rgba(256, 256, 256, 0.8);
                line-height: 20px;
            }
        }
    }
}