@import (once) './base/index';
@import (once) './fonts/iconfont.css';
@import '../styles/theme/theme';

body {
    // height: 740px;
    // position: relative;
}

.welcome_page {
    background-image: url('../image/welcome.png');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .title {
        font-size: 32px;
    }

    .sub {
        font-size: 14px;
    }
}

.topNavPage {
    position: absolute !important;
    width: 100%;
    .page-content{
        >div{
            position: absolute;
        }
    } 

    // .am-navbar {
    //     background-color:#00bbd2 !important;
    //     color: white !important;

    //     .am-navbar-title {
    //         color: white !important;
    //     }
    // }
}

.bodyIphone {
    .topNavPage {
        margin-top: 20px;
    }
}

.bodyIphoneX {
    .topNavPage {
        margin-top: 20px;
    }
    .tab_footer_box {
        padding-bottom: 20px;
    }
    .labelSave{
        padding-bottom: 20px;
    }
}
.topNavPage .page-content .refPage{
    width: 100%;
    position: absolute;
    top: @pageTop;
    bottom: 0px;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;

    .body{
        padding-top: 55px;
    }

}