.home {
    position: absolute;
    width: 100%;
    height: 100%;


    .welcomeDiv {
        font-size: 14px;
        color: #9B9B9B;
        padding-top: 17.5px;
        padding-bottom: 15.5px;
        text-align: center;
    }

    .btnOK {
        margin-left: 15px;
        margin-right: 15px;
        background: #458CFE;
        border-radius: 5px;
        font-size: 18px;
        color: #FFFFFF;
        cursor: pointer;
    }

    .pwdOption {
        padding: 8px 15px;
        font-size: 12px;
        color: #666666;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .forgePwd {
        font-size: 15px;
        color: #888888;
        text-align: center;
        line-height: 22.5px;
    }
}