@import '../../styles/theme/theme';
.TogglePanel {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  padding: 8px 0;
  ul {
    width: 230px;
    margin: 0 auto;
    border: 1px solid #4EBED2;
    display: flex;
    overflow: hidden;
    border-radius:100px;
    li {
      // height: 28px;
      // line-height: 28px;
      padding:7px 0;
      text-align: center;
      font-size: 14px;
      color: #4EBED2;
      flex: 1;
      border-right: 1px solid #4EBED2;
      &:nth-last-of-type(1) {
        border-right: 0;
      }
      &.active {
        background: #4EBED2;
        color: #ffffff;
      }
    }
  }
}
