/*根据src/app/shared/styles/blueBaseTheme.js文件自动生成, 修改此文件无效*/

@primary1Color:#49BCD1;
@primary2Color:#14aaff;
@primary3Color:#aaaaaa;
@primary4Color:#fafafa;
@accent1Color:#FFFFA2;
@accent2Color:#eeeeee;
@accent3Color:#9e9e9e;
@accent4Color:#fffad2;
@accent5Color:#82dc50;
@textColor:rgba(0, 0, 0, 0.87);
@secondary1TextColor:#666666;
@secondary2TextColor:#888888;
@secondary3TextColor:#bbbbbb;
@secondary4TextColor:#333333;
@alternateTextColor:#ffffff;
@canvasColor:#ffffff;
@borderColor:#EDEBEB;
@disabledColor:#cccccc;
@pickerHeaderColor:#00bcd4;
@shadowColor:rgba(0, 0, 0, 1);
@backgroundColor:rgba(255,255,255,1);
@pageTop:45px;
