@import '../../styles/base/skin.less';

.orderType{
    background: white;
    display: flex;
    height: 36px;
    border-bottom: 1px solid #eee;
    .typeItem{
        display: flex;
        vertical-align: middle;
        margin: auto;
        text-align: center;
        font-size: 12px;
        color: @textColor_gray;
        .orderIcon{
            font-size: 12px;
            margin-left: 5px;
        }
    }

}

.normal{
    width: 0.3rem;
}
