@import '../../styles/theme/theme';

@border-color: @borderColor;
  .search-modal-wrap{
    top: 95px !important;
  }


.CusSearchBar_search{
  .am-search-input
  {
      border-radius: 25px;
      caret-color:#00BBD2;
  }
  .am-search-cancel-show{
    color: #00BBD2;
  }
}
.CusSearchBar{



  .empty{
      line-height: 150px;
      border-bottom: 4px solid @border-color;
      .cancel{
        position: absolute;
        bottom: 25px;
        right: 20px;
        line-height: 25px;
        position: absolute;
        bottom: 25px;
        right: 20px;
        padding: 5px 5px;
        border: 1px solid @primary1Color;
        border-radius: 2px;
        color: @primary1Color;
      }
  }
  .clearHistory{
    padding: 25px 25px;
    color: black;
  }

  .search{

  }
  .history{
     border-bottom: 4px solid @border-color;
     min-height: 150px;
     p{
       text-align: left;
       padding: 5px 25px;
       font-size: larger;
       border-bottom: 1px solid @border-color;
     }
     .cancel{
       position: absolute;
       bottom: 25px;
       right: 20px;
       padding: 5px 10px;
       border: 1px solid @primary1Color;
       border-radius: 5px;
       color: @primary1Color;
     }
  }
}
