.loading,.error,.empty{
  position: relative;
  div:first-child{
    pointer-events: none;
  }
  .content{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 40%;
    margin-top: 50%;
  }
  p{
    margin-top: 25px;
  }
}


.error,.empty{
    .content{
      text-align: center;
      margin-top: 50%;
    }
}
