@import '../../styles/theme/theme';

@border-color: @borderColor;

.search-modal-wrap{
  top: 95px !important;
}
.searchPopDialog{



  .empty{
      line-height: 9rem;
      .cancel{
        position: absolute;
        bottom: 0.5rem;
        right: 0.4rem;
        line-height: 0.5rem;
        position: absolute;
        bottom: 0.5rem;
        right: 0.4rem;
        padding: 0.106667rem 0.213333rem;
        border: 0.026667rem solid @primary1Color;
        border-radius: 0.053333rem;
        color: @primary1Color;
      }
  }
  .clearHistory{
    padding: 0.5rem 0.5rem;
    color: black;
  }

  .search{

  }
  .history{
     min-height: 9rem;
     p{
       text-align: left;
       padding: 0.1rem 0.5rem;
       font-size: larger;
       border-bottom: 1px solid @border-color;
     }
     .cancel{
       position: absolute;
       bottom: 0.5rem;
       right: 0.4rem;
       padding: 0.106667rem 0.213333rem;
       border: 0.026667rem solid @primary1Color;
       border-radius: 0.053333rem;
       color: @primary1Color;
     }
  }
}
