
.transitionGroup-enter {
    opacity: 0.01;
}

.transitionGroup-enter.transitionGroup-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.transitionGroup-leave {
    opacity: 1;
}

.transitionGroup-leave.transitionGroup-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
