.home {
    position: absolute;
    width: 100%;
    height: 100%;

    .honeTitle {
        padding: 29px 19px 10.5px 19px;
        font-size: 20px;
        color: #000000;
    }

    .btnOK {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 18px;
        background: #458CFE;
        border-radius: 5px;
        font-size: 18px;
        color: #ffffff;
        cursor: pointer;
    }
}