// 色值
@white:#FFFFFF;
@black:#000000;
@darkBlack:rgb(0,0,0,0.87);
@blue550:#14aaff;
@grey50:#fafafa;
@grey80:#f3f3f3;
@grey81:#f5f5f5;
@grey82:#e6e6e6;
@grey200:#eeeeee;
@grey250:#dddddd;
@grey350:#cccccc;
@grey380:#bbbbbb;
@grey450:#aaaaaa;
@grey500:#9e9e9e;
@grey550:#333333;
@grey650:#666666;
@grey750:#888888;
@grey850:#999999;
@amber750:#fabe32;
@cyan500:#00bcd4;
@mainBule:#6ea1ff;
@mainBuleColor:#3e90ec;
@transparentColor:rgba(255,255,255,.7);

// 字号
@paddLeft: 50px;
@font18: 18px;
@font16: 16px;
@font14: 14px;

//颜色描述
@mainColor : @primary1Color;
//文字颜色
@fontMain : @primary1Color;
@fontAssist : @secondary2TextColor;
@fontTip : @primary3Color;
@fontHightLight : @primary1Color;
@fontWhite: @canvasColor;
@fontDisabled: @disabledColor;
//背景颜色
@bgPage : @accent2Color;
@bgMainBlue : @primary1Color;
@bgWhite : @canvasColor;
@bgGray : @borderColor;
@bgMask : @shadowColor;
//边框颜色
@borderGray : @borderColor;
//按钮颜色
@btnBorderGray : @primary3Color;
