@import '../../styles/theme/theme';
@widthStyle: 24px;
.SerialNumber {
  width: @widthStyle;
  height: @widthStyle;
  line-height: @widthStyle;
  text-align: center;
  color: @mainBule;
  border-radius: 100%;
  font-size: 14px;
}

.svgImg{

  .color-icon {
		width: 1.8em;
    height: 1.8em;

	}
	div{
		margin-left: -0.42rem;
    color: white;
    font-size: 0.35rem;
    padding-top: 0.04rem;
    text-align: center;
	}
}
